ip          127.0.0.1
port        2000
threadNum   10
queSize     10
xmlDir      /home/whb/project/RssSearchEnigine/data/xml
ripepageLib /home/whb/project/RssSearchEnigine/data/ripepage.lib
offsetLib   /home/whb/project/RssSearchEnigine/data/offset.lib
Index       /home/whb/project/SpellCorrect/data/Index.dat
Cache       /home/whb/project/SpellCorrect/data/cache.dat
CacheSize   20
initTime    10
periodicTime  20

DICT_PATH   /home/whb/project/RssSearchEngine/data/jieba/jieba.dict.utf8
HMM_PATH    /home/whb/project/RssSearchEngine/data/jieba/hmm_model.utf8
USER_DICT_PATH /home/whb/project/RssSearchEngine/data/jieba/user.dict.utf8
IDF_PATH    /home/whb/project/RssSearchEngine/data/jieba/idf.utf8
STOP_WORD_PATH /home/whb/project/RssSearchEngine/data/jieba/stop_words.utf8
