xmlDir      /home/whb/project/RssSearchEngine/offline/data/xml
ripepageLib /home/whb/project/RssSearchEngine/offline/data/ripepage.lib
newRipepageLib /home/whb/project/RssSearchEngine/data/newRipepage.lib
invertIndex     /home/whb/project/RssSearchEngine/data/invertIndex.lib

dict   /home/whb/project/RssSearchEngine/offline/data/dict/jieba.dict.utf8
hmm_model    /home/whb/project/RssSearchEngine/offline/data/dict/hmm_model.utf8
idf    /home/whb/project/RssSearchEngine/offline/data/dict/idf.utf8
stop_words  /home/whb/project/RssSearchEngine/offline/data/dict/stop_words.utf8
user_dict   /home/whb/project/RssSearchEngine/offline/data/dict/user.dict.utf8