ip          127.0.0.1
port        2000
threadNum   10
queSize     10
xmlDir      /home/whb/project/RssSearchEngine/offline/data/xml
ripepageLib /home/whb/project/RssSearchEngine/offline/data/ripepage.lib
offsetLib   /home/whb/project/RssSearchEngine/offline/data/offset.lib
newRipepageLib /home/whb/project/RssSearchEngine/offline/data/newRipepage.lib
newOffsetLib   /home/whb/project/RssSearchEngine/offline/data/newOffset.lib
invertIndex     /home/whb/project/RssSearchEngine/offline/data/invertIndex.dat
Cache       /home/whb/project/RssSearchEngine/data/cache.dat
CacheSize   20
initTime    10
periodicTime  20

dict   /home/whb/project/RssSearchEngine/offline/data/dict/jieba.dict.utf8
hmm_model    /home/whb/project/RssSearchEngine/offline/data/dict/hmm_model.utf8
idf    /home/whb/project/RssSearchEngine/offline/data/dict/idf.utf8
stop_words  /home/whb/project/RssSearchEngine/offline/data/dict/stop_words.utf8
user_dict   /home/whb/project/RssSearchEngine/offline/data/dict/user.dict.utf8